{
  "name": "ai-voice-drawing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ai": "VITE_AI_COMMAND_ENDPOINT=http://localhost:8787/api/ai/commands vite",
    "ai:deepseek": "node server/deepseekProxy.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.7.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
